# MyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/: MainActivity.java  PickViewActivity.java  PopuActivity.java  TagViewActivity.java
app/src/main/java/com/example/administrator/demo/BiliDemo/: BiliActivity.java
app/src/main/java/com/example/administrator/demo/EmptyLoadRetryDemo/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/example/administrator/demo/EmptyLoadRetryDemo/test/: AnyViewTestActivity.java  CategoryActivity.java  FragmentTestActivity.java  MainActivity.java  MyApplication.java  NormalFragment.java
app/src/main/java/com/example/administrator/demo/VRPlayerDemo/: VRAdapter.java  VRVideo.java
app/src/main/java/com/example/administrator/demo/VRPlayerDemo/activity/: VRListActivity.java  VRPlayerActivity.java
app/src/main/java/com/example/administrator/demo/VRPlayerDemo/vr/: PlayerView.java  VRMediaController.java  VRPlayerView.java
app/src/main/java/com/example/administrator/demo/WindowMgrDemo/: WindowMgrActivity.java  WindowService.java
app/src/main/java/com/example/administrator/demo/activity/: BatteryListenActivity.java  PickViewActivity.java  PopuActivity.java  TagViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/demo/application/: App.java
app/src/main/java/com/example/administrator/demo/base/: AppContext.java  BaseActivity.java  CommonAdapter.java  CommonViewHolder.java  MvvmBaseActivity.java
app/src/main/java/com/example/administrator/demo/bean/: CommonRequestBean.java  TestBean.java
app/src/main/java/com/example/administrator/demo/boomMenu/: ActionBarActivity.java  BMBFragment.java  BoomExampleActivity.java  BuilderManager.java  ButtonPlaceAlignmentActivity.java  ControlActivity.java  EaseActivity.java  FragmentActivity.java  HamButtonActivity.java  ListViewActivity.java  ListenerActivity.java  MainBoomMenuActivity.java  OrderExampleActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  ShareActivity.java  SimpleCircleButtonActivity.java  TextInsideCircleButtonActivity.java  TextOutsideCircleButtonActivity.java
app/src/main/java/com/example/administrator/demo/emptyLoadRetryDemo/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/example/administrator/demo/emptyLoadRetryDemo/test/: AnyViewTestActivity.java  CategoryActivity.java  FragmentTestActivity.java  MainActivity.java  MyApplication.java  NormalFragment.java
app/src/main/java/com/example/administrator/demo/indexListview/: Cn2Spell.java  MainActivity.java  SideBar.java  SortAdapter.java  User.java
app/src/main/java/com/example/administrator/demo/lottieDemo/: LottieDemoActivity.java
app/src/main/java/com/example/administrator/demo/network/: Apis.java  BaseObserver.java  MonkeyNet.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/example/administrator/demo/realmDemo/: AddDataActivity.java  User.java
app/src/main/java/com/example/administrator/demo/recycleView/: DividerItemDecoration.java  EasyBehavior.java  HomeActivity.java  HomeListBean.java  RvAdapter.java
app/src/main/java/com/example/administrator/demo/service/: InitializeService.java
app/src/main/java/com/example/administrator/demo/simpletooltip/: EmojiRainActivity.java  ToolTip.java  ToolTipView.java
app/src/main/java/com/example/administrator/demo/swipeCaptchaDemo/: CstView.java  DrawHelperUtils.java  SwipeCaptchaView.java  TestSinView.java  TestThridBerserView.java  swipeCaptchaActivity.java
app/src/main/java/com/example/administrator/demo/tagView/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
app/src/main/java/com/example/administrator/demo/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
app/src/main/java/com/example/administrator/demo/util/: AppConstants.java  AppManager.java  AppUtil.java  BatteryListener.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  RVItemTouchHelper.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  TransitionUtils.java  UIHelper.java
app/src/main/java/com/example/administrator/demo/util/glide_config/: GlideCacheUtil.java  GlideModuleConfig.java
app/src/main/java/com/example/administrator/demo/util/sysbug_fix/: CountDownTimerFix.java  CountDownTimerUtils.java  InputMethodManagerFix.java  Reflector.java  (+1 more)
app/src/main/java/com/example/administrator/demo/view/: BulingBulingTextView.java  DividerItemDecoration.java  EasyBehavior.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  screenleft_enter.xml  screenleft_exit.xml  screenright_enter.xml  screenright_exit.xml
app/src/main/res/drawable/: mediacontroller_pause.xml  mediacontroller_play.xml  rounded_rectangle_shape.xml  shape_tagview.xml  thumb_bg.xml
app/src/main/res/layout/: activity_add_data.xml  activity_battery_listen.xml  activity_bili.xml  activity_boom_menu.xml  activity_button_place_alignment.xml  activity_emoji_rain.xml  activity_empty_main.xml  activity_home.xml  activity_lottie_demo.xml  activity_main.xml  activity_recycler_view.xml  activity_swipe_captcha.xml  activity_tongxunlu.xml  activity_vr_list.xml  activity_vr_player.xml  activity_welcome.xml  activity_window_mgr.xml  base_retry.xml  card_list_sample.xml  index_bar_view.xml  item.xml  item_rv.xml  item_tagview.xml  item_vr_list.xml  item_vr_list_mvvm.xml  label_list_sample.xml  layout_window.xml  loading_empty_view.xml  main_act.xml  media_controller_vr.xml  preview_view.xml  section_row_view.xml  tool_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/demo/: ExampleUnitTest.java
(+1 files in other folders)
