apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    // 配置GreenDao基本参数
    greendao {
        schemaVersion 1 //当前数据库版本
    }

    dataBinding {
        enabled true
    }

    packagingOptions {
        /**
         * 去除rxjava1版本冲突，仅保留rxjava2
         */
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boommenu'

    publishedGroupId = 'com.nightonke'
    libraryName = 'boommenu'
    artifact = 'boommenu'

    libraryDescription = 'A menu which can ... BOOM!'

    siteUrl = 'https://github.com/Nightonke/BoomMenu'
    gitUrl = 'https://github.com/Nightonke/BoomMenu.git'

    libraryVersion = '2.0.4'

    developerId = 'nightonke'
    developerName = 'Weiping Huang'
    developerEmail = 'nightonke@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
task pmd(type: Pmd) {
}



dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    realm
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    apply plugin: 'realm-android'
    //    compile 'io.realm:android-adapters:1.4.0'
    /**
     * lottieDemo AirBnb的动画开源库 直接把json文件解析成动画
     */
    //    compile 'com.airbnb.android:lottie:1.0.1'
    /**
     * b站开源直播+弹幕库相关
     */
    /**
     * 第三方通讯录 汉字拼音转字母筛选
     */
    /**
     * bugly相关
     */
    /**
     * vr视频播放器相关
     */
    /**
     * 网络请求部分 采用rxjava2+retrofit2
     */
    //    compile 'com.jakewharton:butterknife:8.6.0'
    //    compile 'com.amitshekhar.android、:rx2-android-networking:1.0.0'
    /**
     * 用于本地搭建服务器网络接口测试模块
     */
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.xujinyang.BiuEditText:library:1.3.0'
    compile 'com.bigkoo:pickerview:1.0.0'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.nightonke:boommenu:2.0.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'com.github.ashqal:MD360Player4Android:2.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'

}
