apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled true
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'boommenu'

    publishedGroupId = 'com.nightonke'
    libraryName = 'boommenu'
    artifact = 'boommenu'

    libraryDescription = 'A menu which can ... BOOM!'

    siteUrl = 'https://github.com/Nightonke/BoomMenu'
    gitUrl = 'https://github.com/Nightonke/BoomMenu.git'

    libraryVersion = '2.0.4'

    developerId = 'nightonke'
    developerName = 'Weiping Huang'
    developerEmail = 'nightonke@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
task pmd(type: Pmd) {
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    realm
    apply plugin: 'realm-android'

//    lottieDemo AirBnb的动画开源库

    //仿斗鱼滑动验证码

    //b站开源直播框架以及弹幕等
    //b站开源 Other ABIs: optional
    //第三方通讯录 汉字拼音转字母筛选
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //vr视频播放器相关
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.xujinyang.BiuEditText:library:1.3.0'
    compile 'com.bigkoo:pickerview:1.0.0'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.nightonke:boommenu:2.0.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.mcxtzhang:SwipeCaptcha:V1.0.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-x86:0.6.4'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'com.github.ashqal:MD360Player4Android:2.4.1'
    testCompile 'junit:junit:4.12'
}
