<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bili"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo.BiliDemo.BiliActivity">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--弹幕view-->
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
