<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                tools:context=".MainActivity">


        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:lineSpacingMultiplier="1.3"
                  android:padding="30dp"
                  android:textSize="16sp"
                  android:text="这是一个圆形展开效果的例子，你可以编写任意的View，继承RapidFloatingActionContentViewBase，然后实现getContentView()方法填充View即可。"
                />


</RelativeLayout>
